@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
	--clr-gray: #cbd5e1;
	--clr-darkgray: #1e293b;
	--clr-blue: #0ea5e9;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	font-family: Roboto, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
		Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

svg {
	width: 1.5rem;
}

ul {
	list-style: none;
}

button {
	all: unset;
}

.grid-container {
	width: 98%;
	max-width: 1200px;
	margin: 2vh auto;
	display: grid;
	grid-template-columns: 1fr 4fr;
}

.main-header {
	background-color: white;
	padding: 1rem 2rem;
	display: grid;
	grid-template-columns: 2fr 1fr;
	row-gap: 1.5rem;
	column-gap: 0.8rem;
}

.search {
	display: grid;
	grid-template-columns: auto 1fr;
	align-self: center;
	gap: 1rem;
}

.search input {
	border-radius: 100px;
	text-align: right;
	padding: 0 0.8rem;
	color: black;
	background-color: var(--clr-gray);
	outline: white;
	border: none;
}

.notification-user-wrapper {
	justify-self: end;
	display: flex;
	align-items: center;
	gap: 1rem;
}

.notification-user-wrapper button {
	height: 1.5rem;
}

.notification-user-wrapper .username {
	font-weight: 700;
}

.user-greeting {
	display: grid;
	grid-template-columns: auto 1fr;
	align-items: center;
	column-gap: 1rem;
	font-weight: 700;
}

.user-greeting svg {
	width: 3rem;
	grid-row: span 2;
}

.user-greeting .greetings {
	font-size: 0.8rem;
}

.header-buttons {
	align-self: center;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	justify-items: center;
	column-gap: 0.8rem;
}

.header-buttons button {
	background: var(--clr-blue);
	color: white;
	padding: 10px 30px;
	border-radius: 150px;
	font-size: 0.9rem;
	font-weight: 700;
}

.main-aside {
	background-color: var(--clr-blue);
	grid-row: 1 / span 2;
	grid-column: 1;
	padding: 1rem;
	color: white;
}

.main-aside header {
	display: grid;
	grid-template-columns: auto 1fr;
	column-gap: 0.8rem;
	margin-bottom: 2rem;
	align-items: center;
}

.main-aside header h1 {
	font-size: 1.5rem;
	font-weight: 700;
}

.main-aside .upper {
	margin-bottom: 2rem;
}

.main-aside li {
	display: grid;
	grid-template-columns: auto 1fr;
	column-gap: 0.8rem;
	margin-bottom: 0.5rem;
	font-weight: 600;
	align-items: center;
}

main {
	background: var(--clr-gray);
	display: grid;
	grid-template-columns: 3fr 1fr;
	padding: 1rem;
	column-gap: 1rem;
}

main h3 {
	font-size: 1rem;
}

main .your-projects {
	grid-row: span 2;
}

.project-container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 1rem;
	margin-top: 0.8rem;
}

.project {
	background-color: white;
	padding: 1.5rem 1rem;
	border-left: 4px solid orange;
	border-radius: 10px;
}

.project h4 {
	font-size: 0.9rem;
}

.project p {
	color: var(--clr-darkgray);
	font-size: 0.8rem;
}

.project-icons {
	margin-top: 1rem;
	float: right;
}

.project-icons svg + svg {
	margin-left: 1rem;
}

.announcement-container {
	background: white;
	padding: 0.8rem;
	margin-top: 0.8rem;
	border-radius: 10px;
}

.announcement-container section:first-child {
	padding-bottom: 1rem;
}

.announcement-container section + section {
	padding: 1rem 0;
	border-top: 1px solid var(--clr-gray);
}

.announcement-container h4 {
	font-size: 0.86rem;
}

.announcement-container p {
	font-size: 0.7rem;
	color: var(--clr-darkgray);
}

.trending {
	align-self: end;
}
.trending-container {
	background-color: white;
	padding: 0.8rem;
	font-size: 0.8rem;
	margin-top: 0.8rem;
	border-radius: 10px;
}

.trending-container > * {
	display: grid;
	grid-template-columns: auto 1fr;
	align-items: center;
	column-gap: 0.8rem;
	margin-bottom: 0.57rem;
	font-weight: 500;
}

.trending-container svg {
	grid-row: span 2;
}

.darkgray {
	color: var(--clr-darkgray);
	font-weight: 400;
	font-size: 0.7rem;
}
